MC_RCON_PASSWORD="RtNq6PMQNd8S0S"
MC_RCON_USER_ADMIN_PASSWORD="RtNq6PMQNd8S0S"
MARIADB_ROOT_PASSWORD="42LITcQs3MGQ6Q"
LUCKPERMS_DB="luckperms"
LUCKPERMS_DB_USER="luckperms"
LUCKPERMS_DB_PASSWORD="M7SVqNK1HrQo8l"
DISCORD_WEBHOOK=""
DISCORD_BOT_API_TOKEN=""
DISCORD_CHANNEL_ID=""
SERVER_ICON="server-icon.png"
VELOCITY_SECRET="OUtBo9kxix4ceWfE9pmrTvJNy3ekddTa"
